# TorgiGov

./: TorgiGov.sln  TorgiGov.sln.DotSettings  TorgiGovBak  docker-compose.yml  package-lock.json  package.json
AuctionAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuctionAssistantWPF/: App.xaml.cs  Form2.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachine.cs
TorgiGov/: Dockerfile  GlobalConstants.cs  Program.cs  TorgiGov.csproj  TorgiGov.runtimeconfig.json
TorgiGov/ApiLayer/: CheckLoginRequest.cs  FavoriteRequests.cs  IncrementRequest.cs  LoginRequest.cs  TorgiSearchParams.cs  UserDto.cs
TorgiGov/ApplicationContext/: DataContext.cs
TorgiGov/AuctionAssistantWPF/: AuctionAssistantWPF.sln
TorgiGov/AuctionAssistantWPF/AuctionAssistantWPF/: App.xaml  AuctionAssistantWPF.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs
TorgiGov/AuctionAssistantWPF/AuctionAssistantWPF/Properties/: Resources.Designer.cs  Resources.resx
TorgiGov/BackendLayer/: ApplicationMiddleware.cs  ApplicationStartup.cs  Stats.cs
TorgiGov/CommandHandlers/: FavoritesCommandHandler.cs  StatsCommandHandler.cs  TorgiCommandHandler.cs  UserCommandHandler.cs
TorgiGov/Configs/: DatabaseConfig.cs
TorgiGov/Controllers/: FavoritesController.cs  StatsController.cs  TorgiController.cs  UsersController.cs
TorgiGov/DataLayer/: GlobalConstants.cs  IIdentityField.cs  Repository.cs
TorgiGov/DataLayer/ApplicationContext/: ApplicationStartup.cs  DataContext.cs
TorgiGov/DataLayer/Entities/: Favorites.cs  IEntity.cs  Statistics.cs  Torgi.cs  User.cs
TorgiGov/DataLayer/Repositories/: Repository.cs  TorgiRepository.cs  UsersRepository.cs
TorgiGov/DataLayer/Types/: TorgiEnums.cs
TorgiGov/Properties/: launchSettings.json
TorgiGov/Utils/: ExtensionMethods.cs
TorgiGov/Utils/ExtensionMethods/: NpgsqlConnectionStringBuilderExtensions.cs  UserExtension.cs
TorgiGov/auction_assistant/: package-lock.json  package.json
TorgiGov/auction_assistant/public/: index.html
TorgiGov/auction_assistant/src/: App.tsx  AppHooks.ts  AppStore.ts  index.tsx
TorgiGov/auction_assistant/src/Api/: Favorites.ts  Stats.ts  Torgi.ts  Users.ts
TorgiGov/auction_assistant/src/Components/: Donut.tsx
TorgiGov/auction_assistant/src/Menu/: NavBar.tsx
TorgiGov/auction_assistant/src/Menu/Authorization/: AuthModal.tsx  AuthReducer.ts  Authorization.css  Authorization.tsx  RegModal.tsx
TorgiGov/auction_assistant/src/Menu/BestOption/: BestOption.tsx  BestOptionReducer.ts
TorgiGov/auction_assistant/src/Menu/CompareLots/: CompareLotsReducer.ts  CompareLotsRent.tsx  CompareLotsSale.tsx  CompareModal.tsx
TorgiGov/auction_assistant/src/Menu/Favorites/: Favorites.tsx
TorgiGov/auction_assistant/src/Menu/HomePage/: Home.tsx
TorgiGov/auction_assistant/src/Menu/Statistic/: Statistic.tsx
TorgiGov/auction_assistant/src/Menu/Torgi/: Lots.tsx  Torgi.tsx  Torgi.types.ts  TorgiReducer.ts
TorgiGov/frontend/: package-lock.json  package.json
TorgiGov/frontend/src/: App.tsx  index.css  index.tsx
TorgiGov/frontend/src/elements/Menu/: NavBar.css  NavBar.tsx
TorgiGov/frontend/src/pages/: About.tsx  Home.tsx
